<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/play"/>

    <ImageButton
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/stop"
        android:id="@+id/stop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:text="@string/app_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/author"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:text="@string/app_name"/>

     </LinearLayout>
